# App
APP = "Python GIT-Diff"
ENV = "casual"

# Tests
## PASS
PASS_ORG = "CumberlandGroup"
PASS_REPO = "project-spidermonkey"
## FAIL
FAIL_TOKEN = "asdfas12123124dfa123sdfdasf123dsa242323443f"
FAIL_ORG = "blah-blah"
FAIL_REPO = "yaaar"
FAIL_BASE_COMMIT = "23423432"
FAIL_HEAD_COMMIT = "asdfdsaf"